{
	"name" : "typeInference",
	"title" : "Type Inference for Brackets",
	"description" : "Better type information in Brackets",
	"homepage" : "",
	"version" : "0.0.1",
	"author" : "Jan-Peter Kraemer <jpk@cs.rwth-aachen.de>",
	"license" : "MIT",
	"dependencies" : {
		"connect" : "2.8.2",
		"mime" : "1.2.4",
		"http-proxy" : "0.8.7",
		"fondue" : "0.5.x"
	},
	"engines" : {
		"brackets" : ">=0.38.0"
	}
}
