{
  "name": "typeInferenceNodeDomain",
  "title": "Database Domain for Type Inference for Brackets",
  "description": "This node module provides a Node Domain to Brakcets which abstracts access to a NeDB Database",
  "homepage": "",
  "version": "0.0.1",
  "author": "Jan-Peter Kraemer <jpk@cs.rwth-aachen.de>",
  "license": "MIT",
  "dependencies": {
    "esprima": "^1.2.2",
    "jasmine-node": "^1.14.5",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "nedb": "^0.10.6",
    "ws": "^0.4.32",
    "xml2js": "^0.4.4"
  },
  "engines": {
    "brackets": ">=0.38.0"
  }
}
